"""
Написать функцию, которая принимает список, состоящий из n элементов, и целое число x и с помощью генераторной функции
выводит на консоль только те элементы входящего списка, которые больше числа x.
"""
def func(my_list, x):
    for i in my_list:
        if i > x:
            yield i

my_list = [1, 4, 7, 15, 100, 2, 42, 11]
x = 10

gen = func(my_list, x)
for i in gen:
    print(i)
